<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/image_fragment"
            android:icon="@drawable/ic_baseline_people_alt_24"
            android:title="@string/menu_image" />
        <item
            android:id="@+id/map_fragment"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="@string/menu_map" />
    </group>
</menu>